C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CINE\bin\Debug\net6.0-windows\201701061_CINE.exe
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CINE\bin\Debug\net6.0-windows\201701061_CINE.deps.json
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CINE\bin\Debug\net6.0-windows\201701061_CINE.runtimeconfig.json
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CINE\bin\Debug\net6.0-windows\201701061_CINE.dll
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CINE\bin\Debug\net6.0-windows\ref\201701061_CINE.dll
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CINE\bin\Debug\net6.0-windows\201701061_CINE.pdb
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CINE\obj\Debug\net6.0-windows\201701061_CINE.vbproj.AssemblyReference.cache
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CINE\obj\Debug\net6.0-windows\_201701061_CINE.Form1.resources
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CINE\obj\Debug\net6.0-windows\201701061_CINE.vbproj.GenerateResource.cache
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CINE\obj\Debug\net6.0-windows\201701061_CINE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CINE\obj\Debug\net6.0-windows\201701061_CINE.AssemblyInfoInputs.cache
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CINE\obj\Debug\net6.0-windows\201701061_CINE.AssemblyInfo.vb
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CINE\obj\Debug\net6.0-windows\201701061_CINE.vbproj.CoreCompileInputs.cache
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CINE\obj\Debug\net6.0-windows\201701061_CINE.dll
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CINE\obj\Debug\net6.0-windows\ref\201701061_CINE.dll
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CINE\obj\Debug\net6.0-windows\201701061_CINE.pdb
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_CINE\obj\Debug\net6.0-windows\201701061_CINE.genruntimeconfig.cache
